As an expert in ontology translation, I need your assistance to generate a mapping in R2RML format from a {ontology_extension} formated ontology.
I'm providing you with an ontology (if present) and the rationale describing the json data source and the insights describing the semantic structure of the ontology.
I want you to methodically follow the steps provided in the rationale (if present).

The necessary inputs are as follows:
{rationale}

**Ontology:**
```{ontology_extension}
{ontology}
```

Structure your output in the following format:

<Generate the R2RML content here:
    Ensure that when creating the URIs of the instances, integrate all columns that are required to uniquely identify instances of the concept.
    Ensure you add all the necessary prefixes at the beginning of the R2RML-file.
    Ensure you correctly add the references to the prefixes in each triple definition block.
    IMPORTANT! The R2RML mapping will reference database tables not a JSON.

    Follow this example's format (if present) for the definition of classes mappings:
    {example_extension}

    Follow the following guidelines for the mapping creation:

    Create a mapping for each class. Generate appropriate URIs and taking into account the real name of the input file's column names.
    Please consider joins to model complex relationships between classes.
    Do not use "http://example.org" or "http://example.com" instead make use of the base prefix. Otherwise, do not use the prefix `base`.
    Do not shorten your answer, finish completely the mapping definition!
    Do not shorten your answer with notes like this: "# Additional mappings for entities...would follow the same pattern as above."
    Do not explain your answer, just write the R2RML code.
    Do not write any explanations or notes at the beginning of the writing.
    Do not write any explanations or notes at the end of your writing.
    Please display the code as normal text in your response, without using the special block code format with triple quotes.
>