@prefix map:    <#> .
@prefix d2rq:   <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> .
@prefix jdbc:   <http://d2rq.org/terms/jdbc/> .
@prefix ex:     <http://example.org/ns#> .

map:Database a d2rq:Database ;
    d2rq:jdbcDriver "org.postgresql.Driver" ;
    d2rq:jdbcDSN "jdbc:postgresql://localhost:5432/your_database_name" ;
    d2rq:username "your_username" ;
    d2rq:password "your_password" ;
    .

map:TriplesMapEntity a d2rq:ClassMap ;
    d2rq:dataStorage map:Database ;
    d2rq:uriPattern  "EntityURI/@@TableName.Column@@" ;
    d2rq:class       ex:Entity .

map:TriplesMapEntity_Property a d2rq:PropertyBridge ;
    d2rq:belongsToClassMap map:TriplesMapEntity ;
    d2rq:property         ex:Property ;
    d2rq:column           "TableName.Column" ;
    .

map:TriplesMapEntity2 a d2rq:ClassMap ;
    d2rq:dataStorage map:Database ;
    d2rq:uriPattern  "EntityURI/@@TableName.Entity2@@" ;
    d2rq:class       ex:Entity .